[2023-04-07T12:25:56.267656 1790811] === CCACHE 3.7.7 STARTED =========================================
[2023-04-07T12:25:56.267656 1790811] Config: (default) base_dir = 
[2023-04-07T12:25:56.267656 1790811] Config: (/home/vedp/.ccache/ccache.conf) cache_dir = /var/cache/ccache
[2023-04-07T12:25:56.267656 1790811] Config: (default) cache_dir_levels = 2
[2023-04-07T12:25:56.267656 1790811] Config: (default) compiler = 
[2023-04-07T12:25:56.267656 1790811] Config: (default) compiler_check = mtime
[2023-04-07T12:25:56.267656 1790811] Config: (default) compression = false
[2023-04-07T12:25:56.267656 1790811] Config: (default) compression_level = 6
[2023-04-07T12:25:56.267656 1790811] Config: (default) cpp_extension = 
[2023-04-07T12:25:56.267656 1790811] Config: (default) debug = false
[2023-04-07T12:25:56.267656 1790811] Config: (default) depend_mode = false
[2023-04-07T12:25:56.267656 1790811] Config: (default) direct_mode = true
[2023-04-07T12:25:56.267656 1790811] Config: (default) disable = false
[2023-04-07T12:25:56.267656 1790811] Config: (default) extra_files_to_hash = 
[2023-04-07T12:25:56.267656 1790811] Config: (default) hard_link = false
[2023-04-07T12:25:56.267656 1790811] Config: (default) hash_dir = true
[2023-04-07T12:25:56.267656 1790811] Config: (default) ignore_headers_in_manifest = 
[2023-04-07T12:25:56.267656 1790811] Config: (default) keep_comments_cpp = false
[2023-04-07T12:25:56.267656 1790811] Config: (default) limit_multiple = 0.8
[2023-04-07T12:25:56.267656 1790811] Config: (/home/vedp/.ccache/ccache.conf) log_file = syslog
[2023-04-07T12:25:56.267656 1790811] Config: (default) max_files = 0
[2023-04-07T12:25:56.267656 1790811] Config: (/home/vedp/.ccache/ccache.conf) max_size = 16.0G
[2023-04-07T12:25:56.267656 1790811] Config: (default) path = 
[2023-04-07T12:25:56.267656 1790811] Config: (default) pch_external_checksum = false
[2023-04-07T12:25:56.267656 1790811] Config: (default) prefix_command = 
[2023-04-07T12:25:56.267656 1790811] Config: (default) prefix_command_cpp = 
[2023-04-07T12:25:56.267656 1790811] Config: (default) read_only = false
[2023-04-07T12:25:56.267656 1790811] Config: (default) read_only_direct = false
[2023-04-07T12:25:56.267656 1790811] Config: (default) recache = false
[2023-04-07T12:25:56.267656 1790811] Config: (default) run_second_cpp = true
[2023-04-07T12:25:56.267656 1790811] Config: (default) sloppiness = 
[2023-04-07T12:25:56.267656 1790811] Config: (default) stats = true
[2023-04-07T12:25:56.267656 1790811] Config: (/home/vedp/.ccache/ccache.conf) temporary_dir = /var/cache/ccache/tmp
[2023-04-07T12:25:56.267656 1790811] Config: (/home/vedp/.ccache/ccache.conf) umask = 002
[2023-04-07T12:25:56.267950 1790811] Command line: cc --version
[2023-04-07T12:25:56.267967 1790811] Hostname: b1s11-node4
[2023-04-07T12:25:56.268007 1790811] Working directory: /home/vedp/jcnr-bringup/vm-bringup/deployer
[2023-04-07T12:25:56.268033 1790811] No input file found
[2023-04-07T12:25:56.268043 1790811] Failed; falling back to running the real compiler
[2023-04-07T12:25:56.268050 1790811] Executing /usr/bin/cc --version
[2023-04-07T12:25:56.268062 1790811] Result: no input file
[2023-04-07T12:25:56.268093 1790811] lockfile_acquire: symlink /var/cache/ccache/8/stats.lock: No such file or directory
[2023-04-07T12:25:56.268214 1790811] Acquired lock /var/cache/ccache/8/stats.lock
[2023-04-07T12:25:56.268340 1790811] Releasing lock /var/cache/ccache/8/stats.lock
[2023-04-07T12:25:56.268350 1790811] Unlink /var/cache/ccache/8/stats.lock
